{
  "name": "christo-delange-portfolio",
  "version": "1.0.1",
  "main": "src/index.ts",
  "description": "Christo De Lange Platform Engineering Portfolio - Interactive SPA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync-data": "node scripts/sync-data.js",
    "deploy": "npm run build",
    "clean": "rm -rf node_modules package-lock.json dist build || true && npm install"
  },
  "keywords": [
    "portfolio",
    "platform-engineering",
    "devops",
    "vite",
    "react"
  ],
  "author": "Christo De Lange",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "js-yaml": "^4.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
